<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body{
            background-image: url(https://images.pexels.com/photos/6794821/pexels-photo-6794821.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           }
           label{
               margin-top: 100px;
               text-align: center;
               font-size: x-large;
               font-style:  italic;
               font-style: bold;
               color: rgb(0, 0, 0);
           }
    </style>
</head>
<body>
    <form  style="text-align: center; margin-top: 30ch;">
        <label for="" >Email</label>
        <input type="email" placeholder="Enter Email"><br><br>
        <label for=""> Password</label>
        <input type="password" placeholder="Enter password"><br><br>
        <button style="font-size: x-large; background-color: rgb(63, 63, 63); color: rgb(241, 227, 192)">Login</button>
    </form>
</body>
</html>