
<!DOCTYPE html>
<html lang="en">
<head>


    <title> Pak Cars</title>
</head>
<style>
   
    a{
        text-decoration: underline;
        display: block;
        text-decoration-color: rgb(63, 63, 63);
        font-style: italic;
        font-style: bold;
     

    }
    .cont{
        display: none;

    }
    button:hover>.cont{
        display: block;
       
        
        
    }
    button{
        
      
       margin-top: 40px;
   
      
      background-color: hsla(0, 0%, 0%, 0.623);
        font-size: x-large;
        color: rgb(241, 227, 192);
                       }


                       .comp
                       {
                           text-align: right;
                        }

                        body   { 
        background-image: url(https://images.pexels.com/photos/6794821/pexels-photo-6794821.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }


.comp a{
    display: inline;
    text-decoration: none;
    color:white;
  
}

.cont a{
    color: azure;
}
img{
    float: left;
     width:200px; height: 150px; 
     border-radius: 100px;

 }
</style>

<body>
    <a href="https://www.bing.com/images/search?q=civic%20cars&qs=n&form=QBIR&sp=-1&pq=civic%20&sc=8-6&cvid=A591980FE3DD496491FA7F8A89F92567&first=1&tsc=ImageBasicHover">
    <img src="https://th.bing.com/th/id/OIP.XDHP26692UstbLaiS2mtSAAAAA?pid=ImgDet&rs=1">
</a>
    <div class="comp">
        <a href="sign up page.html"> <button>sign Up</button> </a>
       <a href="login.html"> <button>Login</button></a>
     
     
    </div>
    
    <header style="text-align: center;">
    
        
        
      
        <button>New cars
            <div class="cont">

                <a href="">Find Used Cars For Sale</a>
                <a href="">Featured Used Cars</a>
                 <a href="">Sell ur Car</a>
                 <a href="">Used Cars Dealers</a>
                 <a href="">Price Calculators</a>
             </div>
        </button>
        
        
        <button> cars
            <div class="cont">

                <a href="">Find New Cars</a>
                <a href="">Car Camparisons</a>
                 <a href="">Reviwews</a>
                 <a href="">Prices</a>
                 <a href="">On Road Prices</a>
                 <a href="">New Car Dealers</a>
             </div>
             </button>
        <button>Bikes
            <div class="cont">

                <a href="">Find Used Bikes </a>
                   
                <a href="">Featured Used Bikes</a>
                   
                 <a href="">Sell Your Bike </a>
        
             </div>
        </button>
        <button>Auto store
            <div class="cont">

                <a href="">Pakwheel Auto Store</a>
                <a href="">Find Auto Parts</a>
                 <a href="">Sell Car Parts</a>
             </div>
        </button>
        <button>Videos
            <div class="cont">
                <a href=""></a>
             </div>
        </button>
        <button>forums
            <div class="cont">
                <a href=""></a>            
             </div>
        </button>

        <button>Blog
            <div class="cont">
                <a href=""></a>
             </div>
        </button> 

        <button>more
            <div class="cont">

                <a href="">Cool Riders</a>
                <a href="">Car Import</a>
                 <a href="">Car insurance</a>
                 <a href="">Car finance</a>
                 <a href="">Current Fuel Prices</a>
             </div>
        </button>  
       
    </header>
    
</body>
</html>